@import "./override.less";

.font-weight-300 {
    font-weight : 300;
}

.font-weight-500 {
    font-weight : 500; 
}

.font-weight-600 { 
    font-weight : 600;
}

.font-color-grey {
    color : grey;
}
.font-color-white {
    color: white;
}
.font-color-normal {
    color: @text-color;
}

.in-line {
    display: inline;
}

.btn-shadow:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19) !important;
}

.big-btn {
    padding: 8px 16px;
}

.medium-font-size {
    font-size:18px;
}
.big-font-size {
    font-size:22px;
}
.large-font-size {
    font-size:26px;
}
.huge-font-size {
    font-size:34px;
}

.header-font{
    font-family: Quicksand,sans-serif;
}



.align-middle{
    vertical-align: middle;
}
.align-center {
    text-align: center;
}

.margin-left-5 {
    margin-left: 5px;
}
.margin-left-10 {
    margin-left: 10px;
}
.margin-left-20 {
    margin-left: 20px;
}

.margin-top-5 {
    margin-top: 5px;
}
.margin-top-10 {
    margin-top: 10px;
}
.margin-top-20 {
    margin-top: 20px;
}
.margin-top-40 {
    margin-top: 40px;
}
.margin-top-60 {
    margin-top: 60px;
}

.float-right{
    float: right;
}

.a-hover:hover{
    cursor: pointer;
    border-bottom: 4px solid #00afd1;
}

.border-radius-small {
    border-radius: 4px;
}
.border-radius-medium {
    border-radius: 8px;
}

.border-none {
    border : none;
}
.bg-transparent {
    background: transparent;
}