@import '~iview/src/styles/index.less';

@font-family            : Verdana,sans-serif;
@font-size-base         : 17px;
@font-size-small        : 16px;
@text-color: #292e31;
@info-color: #e91e63;

@primary-color: #00afd1;